### get products
GET http://localhost:3131/api/products

### get product by id
GET http://localhost:3131/api/products/1000
Content-Type: application/json


### create product
POST http://localhost:3131/api/products
Content-Type: application/json

{
    "name": "Product 1",
    "description": "Description 1",
    "price": 150.00,
    "stock": 100
}

### get product by id
DELETE http://localhost:3131/api/products/1004


### update product by id
PUT http://localhost:3131/api/products/1003
Content-Type: application/json

{
    "name": "Product 2 mod",
    "description": "Description 2 mod",
    "price": 120.20,
    "stock": 100
}